#4.Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input('Введите номер четверти: '))

if quarter < 0 or quarter > 4:
        print('Всего 4 четверти, введите от 1 до 4')
else:
        if quarter == 1:
                x = 'x = 0, +oo'
                y = 'y = 0, +oo'
        elif quarter == 2:
                x = 'x = -oo,0'
                y = 'y = 0, +oo'
        elif quarter == 3:
                x = 'x = -oo, 0'
                y = 'y = -oo, 0'
        else: 
                x = 'x = 0, +oo'
                y = 'y = -oo, 0'
        print(f"Точки находятся в диапазоне {x, y}")