#3.Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#  в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите координату Х: '))
y = int(input('Введите координату Y: '))

if x == 0 or y == 0:
        print('0 Вводить нельзя')
else:
        if x > 0 and y > 0:
                flat = 1
        elif x < 0 and y > 0:
                flat = 2
        elif x < 0 and y < 0:
                flat = 3
        else: 
                flat = 4
        print(f"Точка находится в {flat} четверти плоскости")