#1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.


day = int(input('Введите цифру, обозначающую день недели: '))


def CheckDay(day):
    if 6 <= day <= 7:
        print('Ура,выходной!')
    elif 0 < day < 6:
        print('Не выходной :(')
    else:
        print('Введите число от 1 до 7')


CheckDay(day)
