#5.Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
x1 = int(input('Введите координату x1: '))
x2 = int(input('Введите координату х2: '))
y1 = int(input('Введите координату y1: '))
y2 = int(input('Введите координату y2: '))
result =  round(((y1-x1)**2+(y2-x2)**2)**0.5, 3)
print(result)